display current day and time ------------------------------------
let date = new Date();
const arr = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];

// Get the day of the week (0-6, where 0 is Sunday and 6 is Saturday)
let today = date.getDay();
console.log("today is : " + arr[today]);

let hrs = date.getHours();
let mins = date.getMinutes();
let secs = date.getSeconds();

let prepend = hrs >= 12 ? "PM" : "AM";
hrs = hrs >= 12 ? hrs - 12 : hrs;
console.log("current time is : " + hrs + prepend + ":" + mins + ":" + secs);

print the date in the format dd/mm/yyyy ----------------------------------
let date = new Date();
let dd = date.getDate();
let mm = date.getMonth() + 1;
let yy = date.getFullYear();

if (dd < 10) {
  dd = "0" + dd;
}
if (mm < 10) {
  mm = "0" + mm;
}
console.log(dd + "/" + mm + "/" + yy);

