display current day and time ------------------------------------
let date = new Date();
const arr = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];

// Get the day of the week (0-6, where 0 is Sunday and 6 is Saturday)
let today = date.getDay();
console.log("today is : " + arr[today]);

let hrs = date.getHours();
let mins = date.getMinutes();
let secs = date.getSeconds();

let prepend = hrs >= 12 ? "PM" : "AM";
hrs = hrs >= 12 ? hrs - 12 : hrs;
console.log("current time is : " + hrs + prepend + ":" + mins + ":" + secs);

print the date in the format dd/mm/yyyy ----------------------------------
let date = new Date();
let dd = date.getDate();
let mm = date.getMonth() + 1;
let yy = date.getFullYear();

if (dd < 10) {
  dd = "0" + dd;
}
if (mm < 10) {
  mm = "0" + mm;
}
console.log(dd + "/" + mm + "/" + yy);

guess the generated number --------------------------------------
let random = Math.ceil(Math.random() * 10);
let enter = prompt("enter a number");
if (random == enter) {
  alert("you guessed the right no.");
} else {
  console.log("wrong guess, the no. was : " + random);
}

multiply and divide two numbers given by user --------------------------------- 
<body>
    <div>
        <label for="firstnumber">first value : </label>
        <input type="number" id="firstnumber" name="firstnumber" name="firstnumber">
    </div>
    <div style="margin-top: 20px">
        <label for="secondNumber">Second Number</label>
        <input type="number" id="secondnumber" name="secondnumber" name="secondnumber">
    </div>
    <div style="margin-top: 20px">
        <button type="button" id="multiply">Multiply</button>
        <button type="button" id="divide">Divide</button>
    </div>
    <div>
        <h5>the result is : <span id="result"></span></h5>
    </div>
    <script src="./prac.js"></script>
</body>

let fnumber = document.getElementById("firstnumber");
let snumber = document.getElementById("secondnumber");

let mult = document.getElementById("multiply");
let divi = document.getElementById("divide");

let result = document.querySelector("#result");

mult.addEventListener("click", function () {
  let x = fnumber.value * snumber.value;
  result.textContent = x;
});

divi.addEventListener("click", function () {
  let y = fnumber.value / snumber.value;
  result.textContent = y;
});

get the file extension ---------------------------------
let str = "system.js";
let arr = str.split(".");
let ext = arr.pop();
console.log(ext);

Write a JavaScript program to get the difference between a given number and 13, if the number is broader than 13 return double the absolute difference. -----------------------
function diff(n) {
  if (n <= 13) {
    return (13 - n) * 2;
  } else {
    return n - 13;
  }
}
console.log(diff(26));
console.log(diff(3));
console.log(diff(13));

