display current day and time ------------------------------------
let date = new Date();
const arr = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];

// Get the day of the week (0-6, where 0 is Sunday and 6 is Saturday)
let today = date.getDay();
console.log("today is : " + arr[today]);

let hrs = date.getHours();
let mins = date.getMinutes();
let secs = date.getSeconds();

let prepend = hrs >= 12 ? "PM" : "AM";
hrs = hrs >= 12 ? hrs - 12 : hrs;
console.log("current time is : " + hrs + prepend + ":" + mins + ":" + secs);

print the date in the format dd/mm/yyyy ----------------------------------
let date = new Date();
let dd = date.getDate();
let mm = date.getMonth() + 1;
let yy = date.getFullYear();

if (dd < 10) {
  dd = "0" + dd;
}
if (mm < 10) {
  mm = "0" + mm;
}
console.log(dd + "/" + mm + "/" + yy);

guess the generated number --------------------------------------
let random = Math.ceil(Math.random() * 10);
let enter = prompt("enter a number");
if (random == enter) {
  alert("you guessed the right no.");
} else {
  console.log("wrong guess, the no. was : " + random);
}

add, subtract multiply and divide two numbers given by user --------------------------------- 

  <style>
    div {
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <label for="firnum">enter first number</label>
      <input type="number" id="firnum" name="firnum" value="firnum" />
    </div>

    <div>
      <label for="secnum">enter second number</label>
      <input type="number" id="secnum" value="secnum" />
    </div>
    <div>
      <button id="add">Add</button>
      <button id="mul">Multiply</button>
      <button id="divi">Divide</button>
      <button id="minus">Minus</button>
    </div>
    <div>
      <p>result is : <span id="result"></span></p>
    </div>
    <script src="./prac.js"></script>
  </body>

let first = document.getElementById("firnum");
let second = document.querySelector("#secnum");

let add = document.querySelector("#add");
let mul = document.querySelector("#mul");
let divi = document.querySelector("#divi");
let minus = document.querySelector("#minus");

let result = document.querySelector("#result");

add.addEventListener("click", function () {
  let sum = Number(first.value) + Number(second.value);
  result.textContent = sum;
});

mul.addEventListener("click", function () {
  let cross = first.value * second.value;
  result.textContent = cross;
});

divi.addEventListener("click", function () {
  let division = first.value / second.value;
  result.textContent = division;
});

minus.addEventListener("click", function () {
  if (first.value >= second.value) {
    let subtract = first.value - second.value;
    result.textContent = subtract;
  } else {
    result.textContent = "first value should be greater than second value";
  }
});

get the file extension ---------------------------------
let str = "system.js";
let arr = str.split(".");
let ext = arr.pop();
console.log(ext);

Write a JavaScript program to get the difference between a given number and 13, if the number is broader than 13 return double the absolute difference. -----------------------
function diff(n) {
  if (n <= 13) {
    return (13 - n) * 2;
  } else {
    return n - 13;
  }
}
console.log(diff(26));
console.log(diff(3));
console.log(diff(13));

Write a JavaScript program to compute the sum of the two given integers. If the two values are the same, then return triple their sum ----------------------------------- 
function addi(x, y) {
  if (x === y) {
    return (x + y) * 3;
  } else {
    return x + y;
  }
}
console.log(addi(2, 3));
console.log(addi(9, 1));
console.log(addi(6, 6));
console.log(addi(5, 5));

Write a JavaScript program to check a pair of numbers and return true if one of the numbers is 50 or if their sum is
50 --------------------------------
function check(x, y) {
  if (x === 50 || y === 50 || x + y === 50) {
    return true;
  } else {
    return false;
  }
}
console.log(check(4, 5));
console.log(check(5, 5));
console.log(check(8, 50));
console.log(check(25, 25));
