display current day and time ------------------------------------
let date = new Date();
const arr = ["sun", "mon", "tue", "wed", "thur", "fri", "sat"];

// Get the day of the week (0-6, where 0 is Sunday and 6 is Saturday)
let today = date.getDay();
console.log("today is : " + arr[today]);

let hrs = date.getHours();
let mins = date.getMinutes();
let secs = date.getSeconds();

let prepend = hrs >= 12 ? "PM" : "AM";
hrs = hrs >= 12 ? hrs - 12 : hrs;
console.log("current time is : " + hrs + prepend + ":" + mins + ":" + secs);

print the date in the format dd/mm/yyyy ----------------------------------
let date = new Date();
let dd = date.getDate();
let mm = date.getMonth() + 1;
let yy = date.getFullYear();

if (dd < 10) {
  dd = "0" + dd;
}
if (mm < 10) {
  mm = "0" + mm;
}
console.log(dd + "/" + mm + "/" + yy);

guess the generated number --------------------------------------
let random = Math.ceil(Math.random() * 10);
let enter = prompt("enter a number");
if (random == enter) {
  alert("you guessed the right no.");
} else {
  console.log("wrong guess, the no. was : " + random);
}

add, subtract multiply and divide two numbers given by user --------------------------------- 

  <style>
    div {
      margin-top: 10px;
    }
  </style>
  <body>
    <div>
      <label for="firnum">enter first number</label>
      <input type="number" id="firnum" name="firnum" value="firnum" />
    </div>

    <div>
      <label for="secnum">enter second number</label>
      <input type="number" id="secnum" value="secnum" />
    </div>
    <div>
      <button id="add">Add</button>
      <button id="mul">Multiply</button>
      <button id="divi">Divide</button>
      <button id="minus">Minus</button>
    </div>
    <div>
      <p>result is : <span id="result"></span></p>
    </div>
    <script src="./prac.js"></script>
  </body>

let first = document.getElementById("firnum");
let second = document.querySelector("#secnum");

let add = document.querySelector("#add");
let mul = document.querySelector("#mul");
let divi = document.querySelector("#divi");
let minus = document.querySelector("#minus");

let result = document.querySelector("#result");

add.addEventListener("click", function () {
  let sum = Number(first.value) + Number(second.value);
  result.textContent = sum;
});

mul.addEventListener("click", function () {
  let cross = first.value * second.value;
  result.textContent = cross;
});

divi.addEventListener("click", function () {
  let division = first.value / second.value;
  result.textContent = division;
});

minus.addEventListener("click", function () {
  if (first.value >= second.value) {
    let subtract = first.value - second.value;
    result.textContent = subtract;
  } else {
    result.textContent = "first value should be greater than second value";
  }
});

get the file extension ---------------------------------
let str = "system.js";
let arr = str.split(".");
let ext = arr.pop();
console.log(ext);

Write a JavaScript program to get the difference between a given number and 13, if the number is broader than 13 return double the absolute difference. -----------------------
function diff(n) {
  if (n <= 13) {
    return (13 - n) * 2;
  } else {
    return n - 13;
  }
}
console.log(diff(26));
console.log(diff(3));
console.log(diff(13));

Write a JavaScript program to compute the sum of the two given integers. If the two values are the same, then return triple their sum ----------------------------------- 
function addi(x, y) {
  if (x === y) {
    return (x + y) * 3;
  } else {
    return x + y;
  }
}
console.log(addi(2, 3));
console.log(addi(9, 1));
console.log(addi(6, 6));
console.log(addi(5, 5));

Write a JavaScript program to check a pair of numbers and return true if one of the numbers is 50 or if their sum is
50 --------------------------------
function check(x, y) {
  if (x === 50 || y === 50 || x + y === 50) {
    return true;
  } else {
    return false;
  }
}
console.log(check(4, 5));
console.log(check(5, 5));
console.log(check(8, 50));
console.log(check(25, 25));

Write a JavaScript program to remove a character at the specified position in a given string and return the modified string.-----------------------------------------------------
function str(name,position) {
  let before = name.substring(0, position);                      // num
  let after = name.substring(position + 1, name.length);         // an
  let finalstr = before + after;
  return finalstr;
}

let result = str("numaan", 3);
console.log(result);

Write a JavaScript program to create a new string from a given string by changing the position of the first and last characters. The string length must be broader than or equal to 1.-----------------------------------------
function exch(name) {
  if (name.length <= 1) {
    return name;
  }
  let mid = name.substring(1, name.length - 1);
  let fir = name.charAt(0);
  let las = name.charAt(name.length - 1);
  let res = las + mid + fir;
  return res;
}
let result = exch("se");
console.log(result);

let result2 = exch("second");
console.log(result2);

check how many words having 'java' in start from the given list --------------------------------------------
function check(name) {
  let starting = name.substring(0, 4);
  if (starting === "java") {
    return true;
  } else {
    return false;
  }
}
let count = 0;
let arr = ["javascript", "nonjavascript", "testscript", "javaJS","javajava"];
for (let i = 0; i < arr.length; i++) {
  if ( check(arr[i]) == true) {
    count++;
  }
}
console.log(count);

check if either a value is within the range 50-99(inclusive) ----------------------------------------
function range(x, y) {
  if ((x >= 50 && x <= 99) || (y >= 50 && y <= 99)) {
    return true;
  } else {
    return false;
  }
}
console.log(range(49, 100));   // false
console.log(range(49, 89));    // true

how many no.s are there in range 50-99(inclusive) from given range --------------------------------------
function range(x) {
  if ((x >= 50 && x <= 99)) {
    return true;
  } else {
    return false;
  }
}
const arr = [1, 55, 90, 100, 45, 67, 99, 55];
let count = 0;
for (let i = 0; i < arr.length; i++){
  if (range(arr[i]) == true) {
    count++;
  }
}
console.log(count);

find a closer no. to 100 from 2 no.s -------------------------------------------
function check(x, y) {
  if ((100 - x) > (100 - y)) {
    console.log(y+' is closer');
  }
  else {
    console.log(x+' is closer');
  }
}
check(9, 90);

capitalize the first letter of each word in a given string. -------------------------------------

function makeUpper(name) {
  let spl = name.split(" ");
  var result = "";
  for (let i = 0; i < spl.length; i++) {
    let eachword = spl[i];
    let substring = eachword.substring(1, eachword.length);
    let firstword = eachword.charAt(0).toUpperCase();
    let word = firstword + substring;
    result = result + " " + word;
  }
  console.log(result);
}
makeUpper("read even if you cannot read");

---------- or ---------------

function makeUpper(name) {
  name = name.split(" ");
  for (let i = 0; i < name.length; i++) {
    name[i] = name[i][0].toUpperCase() + name[i].substring(1);
  }
  return name.join(" ");
}
console.log(makeUpper("read even if you can't read"));

convert given numerical value into hr:min format -------------------------------
function makehrsmins(time) {
    let hrs = Math.floor(time / 60);
    let mins = (time % 60);
    let intomins = hrs +":"+ mins;
    return intomins;
}
console.log(makehrsmins(500));

count the vowels in given string ------------------------------------
function countVowels(name) {
  return name.replace(/[^aeiou]/g, "").length;
}
console.log(countVowels("read even"));

------------------- or ------------
function countVowels(name) {
  var count = 0;
  for (let i = 0; i < name.length; i++) {
    if (
      name[i] == "a" ||
      name[i] == "e" ||
      name[i] == "i" ||
      name[i] == "o" ||
      name[i] == "u"
    ) {
      count++;
    }
  }
  console.log(count);
}
countVowels("namee");

check if ps and ts are equal ------------------------------
function pteq(str) {
  let pcount = str.replace(/[^p]/g, "").length;
  let tcount = str.replace(/[^t]/g, "").length;
  if (pcount === tcount) {
    return true;
  } else {
    return false;
  }
}
console.log(pteq("xyzppttt"));

create new copy the string / repeat the string n times into new string ------------------------
function copy(str, nos) {
  if (str.length === 0) {
    return false;
  } else {
    return str.repeat(nos);          // return new string, without changing the original string value
  }
}
console.log(copy("abc",5));
console.log(copy('copy', 2));

create a string of 4 copies, of last 3 characters, string should be of atleast 3 chars -----------------------------
function copy(str, nos) {
  if (str.length > 3) {
    let lastings = str.substring(str.length - 3);
    return lastings.repeat(nos);
  }
}
console.log(copy("python", 3));

take first half of a even string only -----------------------
function fhalf(str) {
  if (str.length % 2 === 0) {
    return str.substring(0, str.length / 2);
    // return str.slice(0, str.length / 2);
  }
  return str;
}
console.log(fhalf("javascript"));
console.log(fhalf("tatapapa"));
console.log(fhalf("tatapapaa"));

write first and last character from string -----------------------
function name(str) {
  return str.slice(1, str.length - 1);
}
console.log(name('javascript'));                      // avascript

bring last three characters on the front of a string ---------------------------
function three(str) {
  if (str.length > 3) {
    let last = str.slice(str.length - 3);
    let final = last + str;
    return final.slice(0,final.length-3)
  }
}
console.log(three('javascript'));

-------- or -------------------------- j=-10, a=-9, v=-8, a=-7, s=-6, c=-5, r=-4, i=-3, p=-2, t=-1
  if (str.length > 3) { 
    return str.slice(-3) + str.slice(0, -3);
  }
}
console.log(three('javascript'));


